<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="keywords" content="">
      


<title>São Joaquim da Grama</title>
<style>

*{
	margin: 0;
	padding: 0;
}

.menu{
	width: 100%;
	height: 50px;
	background-color: #222;
	font-family: 'Copperplate';
}

.menu ul{

	list-style: none;
	position: relative;
}

.menu ul li{
	width: 150px;
	float: left;
}

.menu a{
	padding: 15px;
	display: block;
	text-decoration: none;
	text-align: center;
	background-color: #222;
	color: #fff;
}

.menu ul ul{
	position: absolute;
	visibility: hidden;
}

.menu ul li:hover ul{
	visibility: visible;
}

.menu a:hover{
	background-color:	#323232;
	color: #7783fb;
}

.menu ul ul li{
	float: none;
	border-bottom: solid 1px rgb(124, 124, 120);
}

.menu ul ul li{
	float: none;
	border-bottom: solid 1px rgb(237, 253, 16);
}

.menu ul ul li a{
	background-color: #5b6060;
}

label [for="bt_menu"]{
	padding: 5px;
	background-color: #222;
	color: #fff;
	font-family: "Copperplate";
	text-align: center;
	font-size: 30px;
	cursor: pointer;
	width: 50px;
	height: 50px;
}


#bt_menu{
display: none;
}

label[for="bt_menu"]{
	display: none;
}

@media(max-width: 800px){
label[for="bt_menu"]{
	display: block;
}

#bt_menu:checked ~ .menu{
	margin-left: 0;
}

.menu{
	margin-top: 5px;
	margin-left: -100%;
	transition: all .4s;
}

.menu ul li{
	width: 100%;
	float: none;
}

.menu ul ul{
	position: static;
	overflow: hidden;
	max-height: 0;
	transition: all .4s;
}

.menu ul li:hover ul{
	height: auto;
max-height: 200px;
}
}

div#top {
position: fixed-top;
top: 0px;
left:0px;
	}

div#topo {

text-shadow: -0.06em 0 red, 0.06em 0 cyan;
position:unset;
top: 10px;
left: 10px;
background-color: #7783fb;
background-image: url("mudas.jpg")
font-style: ;
font-family: Copperplate;
font-size: ;

}
  
div#campo {

text-shadow: -0.06em 0 red, 0.06em 0 cyan;
position:unset;
top: 10px;
left: 10px;
background-color: #edf3f3;
background-image: url("mudas.jpg")
font-style: ;
font-family: Copperplate;
font-size: ;

}

div#rodape {

text-shadow: -0.06em 0 red, 0.06em 0 cyan;
position:unset;
top: 10px;
left: 10px;
background-color: #d3dddd;
background-image: url("mudas.jpg")
font-style: ;
font-family: Copperplate;
font-size: ;

}
  
  
div#fim {

text-shadow: -0.06em 0 red, 0.06em 0 cyan;
position:unset;
top: 10px;
left: 10px;
background-color: 	#4700b3;
background-image: url("mudas.jpg")
font-style: ;
font-family: Copperplate;
font-size: ;
color: ;
}  
	
</style>




<body background="" "fixed">
  
<div id="topo">
 #
  </div>

<div id="top">

<input type="checkbox" id="bt_menu">
<label for="bt_menu"><h1>&#9776;</h1></label>


	<nav class="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Documentação</a>
				<ul>
					<li><a href="matriculas.html">Matrículas Reg.Imóveis</a></li>
					<li><a href="escrituras.html">Escrituras Públicas</a></li>
					<li><a href="declaracoes.html">Declarações Receita Fed.</a></li>

				</ul>
			</li>
			
			<li><a href="#">Ações</a>
				<ul>
					<li><a href="decisoes.html">Decisões</a></li>
					<li><a href="peticoes.html">Petições</a></li>
					<li><a href="procuracoes.html">Procurações</a></li>

				</ul>
			</li>
			

		</ul>


	</nav>

</div>
  
  <div id="campo">
# URGENTE 20/09/2021
	  
<embed src="/decisoes/17_09_2021declino_de_competencia.pdf" type="application/pdf" width="100%" height="80%">	<br>	  
	  <embed src="/decisoes/2021_Maria_Fatima.pdf" type="application/pdf" width="100%" height="80%">		  <br>
	    <embed src="/decisoes/02_05_2019_no_interdito.pdf" type="application/pdf" width="100%" height="80%">		 <br>
     <embed src="/decisoes/26_01_2021_no_interdito.pdf" type="application/pdf" width="100%" height="80%">		 <br>
  </div>
  
  <div id="rodape">
#
  </div>
  
  <div id="topo">
#
  </div>
	
	Trata-se de ação de usucapião movida por Maria de Fátima da Silva em face de Itaóca Imobiliária e Espólio de Maria Teixeira de Oliveira, 
O filho da ex-caseira, Begnomar Santos Porto, ingressou no feito na qualidade de terceiro interessado alegando ser possuidor da área usucapienda. 
O filho da  ex-caseira insiste em querer representar os imóveis da  falecida  
Conforme processo já julgado, o ex-comodatário Begnomar dos Santos Porto recebeu um Mandado para entregar o imóvel em 30 dias ou, caso quisesse continuar deveria pagar alugueis. 
Segundo lições do Desembargador do TJRJ, Laerson Mauro, há posses que não admitem usucapião. São estas: - posses de bens públicos; - posses vinculadas a relações jurídicas que obriguem o possuidor a restituir a coisa, tais como a do locatário, comodatário, depositário, usufrutuário. (1000 Perguntas sobre Direito das Coisas – p. 144).
No caso em questão, ficou caracterizado o esbulho pela ocupação e a resolução através de sentença judicial que determinou a opção  de entregar  imóvel ou  pagar  alugueis,  não pagando  sendo compelido em MORA,  na  data de 20017.

Portanto, não tem legitimidade para participar do processo.


 
 




0000161-68.2017-8-19.0047, cuja a sentença determinou ao Begnomar dos Santos Porto que no prazo de 30 (trinta)
 






As terras dessccritttass na  inicial commo de propriedade da ré ITAOCA IMOBILIÁRIA, pertencciem na verdade aao esspólio daa  DDraaa.  Maaria TTeixeira de Ollliveira, e  outras demandas envolvendo confinantes da área usucapienda estão  ocupando as áreas que  ttaammbém são mdentro daa propriedade, que esstá nna detenção de Bbegnnomar.
“Não se pode perder de vista que, em ocasião anterior, de forma totalmente equivocada, o Sr. Begnomar se autonomeou representante do espólio de Maria Teixeira de Oliveira, nos termos de fls. 73/76. “
Aa  área em  questão é integrante dos imóveis de propriedade do espólio de Maria Teixeira de Oliveira, ccommposttaa de 5 sítios ddevidaammenntte  registraddoss no Reiggisttro de immóveiss,, que ssomaaddos possssuemm umaa  áreaa  ttotall de 108,4 hecttaaares, 













Ennddereço					
Rua Severino Campos De Olliveira número 1640, (Sítio  Colibrí),	1123				
Rua Severino Campos De Olliveira número 1916 (Fazenda da  Grama) (Fazenda da  Grama)	1076				
Rua Severino Campos De Olliveira número 1934 (Fazenda da  Grama)	158				
Rua Severino Campos De Olliveira número 2544 (Fazenda da  Grama)	201				
Rua Severino Campos De Olliveira número 2544 (Fazenda da  Grama) S Marta	1533				


imprescindível a retificação do polo passivo da demanda, para incluir o ESPÓLIO DE MARIA TEIXEIRA DE OLIVEIRA COMO REPRESSENNTANNNTTE LLEGGAALL NNESSTTAA DDEMMMANNDAA, sendo a representante do mesmo a inventariante nomeada CLOTILDE DANA. Proceda-se às anotações pertinentes, inclusive, na capa dos autos
 Observa-se que a ré ITAOCA IMOBILIÁRIA foi citada por edital, desde o início da demanda, sendo que dde  formmaa erraddaa pois aa área  é de  propriedade e  possse  dddo ESSPOLIO DDE MMARIA  TTEIXEIRA DDE OLLLIVEIRAA. 
A  Sustentação que a ação deveria ter sido ajuizada em face do Sr. Antonio Gurgel da Costa Nogueira, eis que este consta como proprietário das terras junto ao cadastro imobiliário da Prefeitura de Rio Claro é ddessnneccessária pois como se prova o  Registro  de Immóveiss está emm  sseu nnome mmass existe a a escritura  púbbllicaca documentaanndo a  vvenndadaa da propriedade pelo  Sr Gurgel paraa aa fafammillia Tteixeira de Olliveiraaa .
Como as provas demmonnsttraam,, todos oss ipttuss estão paagos pois quem pagaa  esse e outros impostos inerentes a posse e propriedade emm questão, são oss sucessores.
(doc.1 paggamento iptus) (ddoc2. Receita Ffederal)
A propriedade de  100 hectaress édevidaamentte registradaa nno Incraa ssobb o n 519057000175 como fazenda ddaa Graamma,, ou Faazendada Sssão  Soaqquimm da Graamma.
 


 O  Sr. Begnomar, agravvou nestes autos, requer a suspensão das multas aplicadas pelo Juízo de 1º grau que determinou que ele se abstivesse de alterar ou negociar as terras usucapiendas, bemm commo impugnou o  apennssamentto  do  processo de fim de commodaatto ao ssseu pedido de cconcesssao de usuccapiaao.
A denominada Fazenda São Joaquim da Grama, é formada por 5 sítios confrontantes. O imóvel é composto de cinco matrículas, de números 201, 1533, 158, 1076 e 1123, objetos das inscrições imobiliárias de números 13397,  13398, 13382, 13383 e 13384. 
Paara excllaareccimentto ao  juízo, A áarea pretenndidda a usucapião pella MMariaa de  ffátimma , ficcca éddenntro  ddaa área pleiteada pelo Begnommar, portaanttoé integrante dos imóveis de propriedade do espólio de Maria Teixeira de Oliveira. 
É estranho  que o Begnomar  possa figuraar como conffronttaannte  em allggumm  processo, pois confrontante seria o proprietário, e não o detentor.


 <div id="fim">
São Joaquim da Grama Pastoral
  </div>

</body>

</html>
