<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="keywords" content="">
      


<title>S�o Joaquim da Grama </title>
<style>

*{
	margin: 0;
	padding: 0;
}

.menu{
	width: 100%;
	height: 50px;
	background-color: #222;
	font-family: 'Copperplate';
}

.menu ul{

	list-style: none;
	position: relative;
}

.menu ul li{
	width: 150px;
	float: left;
}

.menu a{
	padding: 15px;
	display: block;
	text-decoration: none;
	text-align: center;
	background-color: #222;
	color: #fff;
}

.menu ul ul{
	position: absolute;
	visibility: hidden;
}

.menu ul li:hover ul{
	visibility: visible;
}

.menu a:hover{
	background-color:	#323232;
	color: #7783fb;
}

.menu ul ul li{
	float: none;
	border-bottom: solid 1px rgb(124, 124, 120);
}

.menu ul ul li{
	float: none;
	border-bottom: solid 1px rgb(237, 253, 16);
}

.menu ul ul li a{
	background-color: #5b6060;
}

label [for="bt_menu"]{
	padding: 5px;
	background-color: #222;
	color: #fff;
	font-family: "Copperplate";
	text-align: center;
	font-size: 30px;
	cursor: pointer;
	width: 50px;
	height: 50px;
}


#bt_menu{
display: none;
}

label[for="bt_menu"]{
	display: none;
}

@media(max-width: 800px){
label[for="bt_menu"]{
	display: block;
}

#bt_menu:checked ~ .menu{
	margin-left: 0;
}

.menu{
	margin-top: 5px;
	margin-left: -100%;
	transition: all .4s;
}

.menu ul li{
	width: 100%;
	float: none;
}

.menu ul ul{
	position: static;
	overflow: hidden;
	max-height: 0;
	transition: all .4s;
}

.menu ul li:hover ul{
	height: auto;
max-height: 200px;
}
}

div#top {
position: fixed-top;
top: 0px;
left:0px;
	}

div#topo {

text-shadow: -0.06em 0 red, 0.06em 0 cyan;
position:unset;
top: 10px;
left: 10px;
background-color: #7783fb;
background-image: url("mudas.jpg")
font-style: ;
font-family: Copperplate;
font-size: ;

}
  
div#campo {

text-shadow: -0.06em 0 red, 0.06em 0 cyan;
position:unset;
top: 10px;
left: 10px;
background-color: #edf3f3;
background-image: url("mudas.jpg")
font-style: ;
font-family: Copperplate;
font-size: ;

}

div#rodape {

text-shadow: -0.06em 0 red, 0.06em 0 cyan;
position:unset;
top: 10px;
left: 10px;
background-color: #d3dddd;
background-image: url("mudas.jpg")
font-style: ;
font-family: Copperplate;
font-size: ;

}
  
  
div#fim {

text-shadow: -0.06em 0 red, 0.06em 0 cyan;
position:unset;
top: 10px;
left: 10px;
background-color: 	black;
background-image: url("mudas.jpg")
font-style: ;
font-family: Copperplate;
font-size: ;
color: white;
}  
	
</style>




<body background="" "fixed">
  
<div id="topo">
 #
</div>

<div id="top">

<input type="checkbox" id="bt_menu">
<label for="bt_menu"><h1>&#9776;</h1></label>


	<nav class="menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Documenta��o</a>
				<ul>
					<li><a href="matriculas.html">Matr�culas Reg.Im�veis</a></li>
					<li><a href="escrituras.html">Escrituras P�blicas</a></li>
					<li><a href="declaracoes.html">Declara��es Receita Fed.</a></li>

				</ul>
			</li>
			
			<li><a href="#">A��es</a>
				<ul>
					<li><a href="decisoes.html">Decis�es</a></li>
					<li><a href="peticoes.html">Peti��es</a></li>
					<li><a href="procuracoes.html">Procura��es</a></li>
					<li><a href="criminal.html">Criminal</a></li>
					

				</ul>
			</li>
                        <li><a href="legislacao.html">Legisla��o</a></li>
			
			<li><a href="despachos.html">DESPACHOS</a></li>

		</ul>


	</nav>

</div>
  
  <div id="campo">
  <img src="s.jpg" alt="Minha Figura">
  </div>
  
 <iframe src="decisoes.html" name="campo" height="70%" width="100%"> 
 
  <div id="topo">
#
  </div>

 <div id="fim">
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>1) Visita de rotina da família na fazenda 2016   </p>
   <p>&nbsp;</p>
   <p>2) Visita a prefeitura e Pagamento IPTUS  2017 </p>
   <p>&nbsp;</p>
   <p> 3) Aviso da prefeitura da tentativa de fraude do comodatário, tentativa de troca IPTU 2017, esbulho</p>
   <p>&nbsp;</p>
   <p>4) Processo, Recisão do Comodato do filho da ex-caseira - Defensoria Pública do RJ - Processo número</p>
   <p>&nbsp;</p>
   <p>5) Conversão do comodato em locação no valor de R$12.000,00,  </p>
   <p>&nbsp;</p>
   <p>6) Estranha citação do espólio de Maria Teixeira de Oliveira por edital, sobre usucapião - Processo número  </p>
   <p>&nbsp;</p>
   <p>7)   Contratação do advogado Fernando para dar andamento no Processo de Comodato (sair em 30 dias ou pagar aluguel, não pagando estando em mora) e Contestar processo de Usucapião inepta. </p>
   <p>&nbsp;</p>
   <p>8) Inquilino não pagou alugueis estando conpelido em MORA</p>
   <p>&nbsp;</p>
   <p>9) Fernando não deu andamento no processo de comodato a que foi contratado, nem soube fazer contestação da usucapião, por isso se dispõe a montar uma equipe com mais 3 amigos para dar andamento no despejo do inquilino (ex-comodatário), cobrança de alugueis atrasados, e toda a parte administrativa da fazenda, arrendamento, aprovação de projetos, cessão de direitos hereditários, etc. </p>
   <p>&nbsp;</p>
   <p>10) Assinado contrato para o Fernando concluir a habilitação das herdeiras no inventário da Maria Terixeira de Oliveira para que os herdeiros pudecessem dispor de sua herança.</p>
   <p>&nbsp;</p>
   <p>11) Fernando apresenta 3 amigos de sua confiança para trabalharem junto com ele.</p>
   <p>&nbsp;</p>
   <p>12) Assinado contrato e procurações com todos os poderes, dando autorização para que os outros 3 advogados amigos do Advogado Fernando fazerem a habilitação das herdeiras. 2017</p>
   <p>&nbsp;</p>
   <p>13) Estranha e absurda a proposta da equipe de advogados em fazer acordo com o caseiro, onde a sugestão desses foi que a família assinasse um acordo onde  deixaria de cobrar a dívida dos alugueis mensais de R$12.0000, e ficar com apenas 20% dos bens de sua propriedade. </p>
   <p>&nbsp;</p>
   <p>14) Dezembro de 2020, a família foi barrada quando quiz acesso ao processo do inventário e solicitou ao Advogado Fernando a senha dos processos para acompanhar o inventário, visto que obtiveram junto ao fórum que ainda não estavam nem habilitadas no inventário e que o mesmo encontrava-se arquivado. </p>
   <p>&nbsp;</p>
   <p>15) Dezembro de 2020, o Advogado Fernando, confirmou que ninguem da equipe contratada por ele havia dado andamento no inventário e por isso o absurdo arquivamento, e que também, não haviam cobrado os alugueis atrasados nem deram andamento ao despejo do inquilino (ex-comodatário).</p>
   <p>&nbsp;</p>
   <p>16) Dezembro de 2020, o Advogado Fernando e toda a equipe dele foi notificada no grupo de whatsapp (onde  os 4 advogados fazem parte) que pelos motivos de não terem feito o contratado, e por motivo de segurança pela desconfiança nas atitudes irresponsáveis dos 4 advogados, as procurações dadas a eles com amplos poderes estariam revogadas.</p>
   <p>&nbsp;</p>
   <p>17) Dezembro de 2020, O Advogado Fernando verbaliza que a culpa não foi dele pelo não cumprimento do objeto contratual, e sim dos seus amigos advogados, que ele contratou, fazendo assim a familia retomar a confiança apenas nele.</p>
   <p>&nbsp;</p>
   <p>18) Janeiro de 2021, equipe do Advogado Fernando sem justificativa nennhuma, exige procurações da inventariante e ela reafirma que não tem mais confiança neles pois a procuração com todos os poderes para tal ja havia lhes sido dada em 2017, e até dezembro de 2020 não haviam obtido exito, por essa justa razão já estavam revogados.</p>
   <p>&nbsp;</p>
   <p>19) Julho de 2021, A inventariante confirmou, que mesmo após o Advogado Fernando, ter induzido a famlia a pensar que o pivô dos &quot;erros&quot; fosse seus antigos amigos advogados, o protesto da cobrança de alugueis, o despejo, e a habilitação das herdeiras ainda não havia sido feita, inclusive os improtantes processos em questão estavam novamente arquivados. </p>
   <p>&nbsp;</p>
   <p>20) outubro de 2021 - A inventariante percebe a decisão judicial ainda não foi protestada, nem houve ainda a habilitação das herdeiras, e que o prazo para protesto da decisão judicial estaria prescrevendo pós 5 anos ter solicitado o serviço ao Advogado Fernando.  </p>
   <p>&nbsp;</p>
   <p>21) outubro de 2021 - O antigo advogado Cristiano, amigo do Advogado Fernando, confessa que o Advogado Fernando está armando um &quot;golpe&quot; contra a família.</p>
   <p>&nbsp;</p>
   <p>22) outubro de 2021 - O advogado fernando é informado pela familia, da acusação que ele estaria preparando um golpe contra a família, onde ele estaria pago para perder o processo para a parte contrária, e é intimado a apresentar para a família o distrato com os advogados que o acusaram de golpe e que ele afirma serem o pivô da não prestação do objeto contratual. </p>
   <p>&nbsp;</p>
   <p>23) outubro de 2021 - O advogado fernando é incapaz de apresentar o distrato com os seus outros 3 amigos, dando a certeza que apesar dele induzir a familia que ele trabalhando sozinho iria &quot;agilizar&quot; , na verdade ele e os outros advogados destituidos estão juntos, agindo de forma procrastinatória, perdendo a chanse do protesto que prescreverá em 5 anos, (faltam alguns dias para a prescrição).</p>
   <p>&nbsp;</p>
   <p>24) outubro de 2021 - A inventariante agiliza a contratação de um novo advogado para protestar a decisão judicial do processo de comodato e dar andamento no inventário. </p>
   <p>&nbsp;</p>
   <p>No andamento da lide, onde os advogados foram contratados para dar andamento no fim de comodato, (sair em 30 dias ou pagar aluguel, não pagando estando em mora) e fazer a contestação da usucapião, o inquilino (ex-comodatário) impetrou uma incabível ação de interdito proibitório, que foi indeferida, mantendo a posse direta da família. e erroneamente, por erro grosseiro, os advogados de defesa da familia entratam com pedido de reintegração de posse contra um inquilino inadimplente). </p>
   <p>&nbsp;</p>
  <p>O ministro Paulo de Tarso Sanseverino explicou que a teoria foi desenvolvida na Fran&ccedil;a (<em>la perte d'une chance</em>) e tem aplica&ccedil;&atilde;o quando um evento danoso acarreta para algu&eacute;m a frustra&ccedil;&atilde;o da chance de obter um proveito determinado ou de evitar uma perda.</p>
<p>Segundo o MINISTRO PAULO DE TARSO SANSEVERINO, A teoria da perda de uma chance aplica-se quando o evento danoso acarreta para alguém a frustração da chance de obter
um proveito determinado ou de evitar uma perda.
<p> Não se exige a comprovação da existência do dano final,bastando prova da certeza da chance perdida, pois esta é o objeto de reparação.
   <p>&nbsp; </p>
   <p>&nbsp; </p>
   <p>&nbsp;</p>
 </div>

</body>

</html>