<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="keywords" content="">
      


<title>São Joaquim da Grama</title>
<style>

*{
	margin: 0;
	padding: 0;
}

.menu{
	width: 100%;
	height: 50px;
	background-color: #222;
	font-family: 'Copperplate';
}

.menu ul{

	list-style: none;
	position: relative;
}

.menu ul li{
	width: 150px;
	float: left;
}

.menu a{
	padding: 15px;
	display: block;
	text-decoration: none;
	text-align: center;
	background-color: #222;
	color: #fff;
}

.menu ul ul{
	position: absolute;
	visibility: hidden;
}

.menu ul li:hover ul{
	visibility: visible;
}

.menu a:hover{
	background-color:	#323232;
	color: #7783fb;
}

.menu ul ul li{
	float: none;
	border-bottom: solid 1px rgb(124, 124, 120);
}

.menu ul ul li{
	float: none;
	border-bottom: solid 1px rgb(237, 253, 16);
}

.menu ul ul li a{
	background-color: #5b6060;
}

label [for="bt_menu"]{
	padding: 5px;
	background-color: #222;
	color: #fff;
	font-family: "Copperplate";
	text-align: center;
	font-size: 30px;
	cursor: pointer;
	width: 50px;
	height: 50px;
}


#bt_menu{
display: none;
}

label[for="bt_menu"]{
	display: none;
}

@media(max-width: 800px){
label[for="bt_menu"]{
	display: block;
}

#bt_menu:checked ~ .menu{
	margin-left: 0;
}

.menu{
	margin-top: 5px;
	margin-left: -100%;
	transition: all .4s;
}

.menu ul li{
	width: 100%;
	float: none;
}

.menu ul ul{
	position: static;
	overflow: hidden;
	max-height: 0;
	transition: all .4s;
}

.menu ul li:hover ul{
	height: auto;
max-height: 200px;
}
}

div#top {
position: fixed-top;
top: 0px;
left:0px;
	}

div#topo {

text-shadow: -0.06em 0 red, 0.06em 0 cyan;
position:unset;
top: 10px;
left: 10px;
background-color: #7783fb;
background-image: url("mudas.jpg")
font-style: ;
font-family: Copperplate;
font-size: ;

}
  
div#campo {

text-shadow: -0.06em 0 red, 0.06em 0 cyan;
position:unset;
top: 10px;
left: 10px;
background-color: #edf3f3;
background-image: url("mudas.jpg")
font-style: ;
font-family: Copperplate;
font-size: ;

}

div#rodape {

text-shadow: -0.06em 0 red, 0.06em 0 cyan;
position:unset;
top: 10px;
left: 10px;
background-color: #d3dddd;
background-image: url("mudas.jpg")
font-style: ;
font-family: Copperplate;
font-size: ;

}
  
  
div#fim {

text-shadow: -0.06em 0 red, 0.06em 0 cyan;
position:unset;
top: 10px;
left: 10px;
background-color: 	#ccff00;
background-image: url("mudas.jpg")
font-style: ;
font-family: Copperplate;
font-size: ;
color: ;
}  
	
</style>




<body background="" "fixed">
  
<div id="topo">
 #
  </div>

<div id="top">

<input type="checkbox" id="bt_menu">
<label for="bt_menu"><h1>&#9776;</h1></label>


	<nav class="menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Documentação</a>
				<ul>
					<li><a href="matriculas.html">Matrículas Reg.Imóveis</a></li>
					<li><a href="escrituras.html">Escrituras Públicas</a></li>
					<li><a href="declaracoes.html">Declarações Receita Fed.</a></li>

				</ul>
			</li>
			
			<li><a href="#">Ações</a>
				<ul>
					<li><a href="decisoes.html">Decisões</a></li>
					<li><a href="peticoes.html">Petições</a></li>
					<li><a href="procuracoes.html">Procurações</a></li>

				</ul>
			</li>
			

		</ul>


	</nav>

</div>
  
  <div id="campo">
#Legislação<br>
	  
	  Para a notificação judicial ser deferida, é obrigatório ao autor da ação, a entrega da documentação que comprovem as alegações de fato e de direito que serão apresentadas 
	  ao juizo para a defesa do assistido.
	 <br>
	  Apresentado o pedido, compete ao magistrado, como já observado, indeferi-lo liminarmente quanto entender que falta ao requerente legítimo interesse ou quando verificar que a medida, por gerar dúvidas ou incertezas, poderá prejudicar a celebração de negócios jurídicos lícitos.<br>
	  
	  
	  
	  <br>
	  
	  O novo CPC previu - expressamente - a possibilidade do protesto de decisão judicial perante os Tabelionatos de Protesto. O protesto de decisão judicial é mais uma ferramenta interessante, à disposição do credor, para garantir a efetividade das decisões e o adimplemento dos créditos objetos de cobrança judicial.

Não se trata de uma total inovação normativa, pois o artigo 1º da atual lei de protesto (lei 9.492/97), que conceituou protesto como "ato formal e solene pelo qual se prova a inadimplência e o descumprimento de obrigação originada em títulos e outros documentos de dívida", já possibilitava a interpretação no sentido de ser permitido o protesto de sentença, conforme decisão do STJ no REsp 750.805/RS.

O novo CPC, na verdade, apenas regulou o protesto de decisão judicial, trazendo segurança jurídica e rapidez ao procedimento, tanto para o devedor quanto para o credor. A grande utilidade do protesto de decisão judicial é dar amplo e público conhecimento do decidido, forçando o devedor ao adimplemento da obrigação.

É permitida a retirada de protesto de decisão judicial definitiva, que preveja obrigação pecuniária, certa, líquida e exigível. Não apenas as sentenças são protestáveis, mas também decisões interlocutórias e acórdãos. Ou seja, qualquer espécie de decisão judicial pode ser protestada, desde que certifique uma obrigação pecuniária transitada em julgado. Houve, inclusive, previsão de cabimento do protesto de decisão que imponha a obrigação de prestar alimentos (CPC/15, art. 528, §1º).

Iniciado o cumprimento de sentença, o devedor é intimado para adimplir a obrigação no prazo de 15 dias. Não ocorrendo o cumprimento voluntário da decisão, o credor poderá levá-la a protesto perante o Tabelionato competente.

Para lavratura do protesto, o credor deverá apresentar certidão de teor da decisão. O cartório da vara fornecerá no prazo de 3 dias a certidão de teor da decisão, que indicará o nome e a qualificação do credor e do devedor, o número do processo, o valor da dívida e a data de decurso do prazo para pagamento voluntário.

Se comprovada a satisfação integral da obrigação, o devedor poderá requerer ao juízo onde tramita a execução o cancelamento do protesto, mediante ofício a ser expedido ao tabelionato, no prazo de 3 dias, contado da data de protocolo do requerimento.

O protesto de decisão judicial, embora não seja propriamente uma novidade, ganha mais força ao ser expressamente acolhido na nova legislação processual, com tratativa mais adequada e detalhada. Não há dúvidas que o protesto, inserido no contexto de um mercado fortemente pautado no crédito, é uma medida relevante para conseguir o efetivo adimplemento das obrigações e, por isso, sua regulação no CPC/15 é elogiável.

  </div>
  
  <div id="rodape">
#13/03/2017<embed src="/decisoes/13-03-2017-mandado_judicial_com_contrafe.pdf" type="application/pdf" width="100%" height="80%"><br>	
<embed src="/decisoes/decisao_comodato.pdf" type="application/pdf" width="100%" height="80%">		  	  
  </div>
  
  <div id="topo">
#
  </div>

 <div id="fim">
São Joaquim da Grama Pastoral
  </div>

</body>

</html>
