<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="keywords" content="">
      


<title>São Joaquim da Grama</title>
<style>

*{
	margin: 0;
	padding: 0;
}

.menu{
	width: 100%;
	height: 50px;
	background-color: #222;
	font-family: 'Copperplate';
}

.menu ul{

	list-style: none;
	position: relative;
}

.menu ul li{
	width: 150px;
	float: left;
}

.menu a{
	padding: 15px;
	display: block;
	text-decoration: none;
	text-align: center;
	background-color: #222;
	color: #fff;
}

.menu ul ul{
	position: absolute;
	visibility: hidden;
}

.menu ul li:hover ul{
	visibility: visible;
}

.menu a:hover{
	background-color:	#323232;
	color: #7783fb;
}

.menu ul ul li{
	float: none;
	border-bottom: solid 1px rgb(124, 124, 120);
}

.menu ul ul li{
	float: none;
	border-bottom: solid 1px rgb(237, 253, 16);
}

.menu ul ul li a{
	background-color: #5b6060;
}

label [for="bt_menu"]{
	padding: 5px;
	background-color: #222;
	color: #fff;
	font-family: "Copperplate";
	text-align: center;
	font-size: 30px;
	cursor: pointer;
	width: 50px;
	height: 50px;
}


#bt_menu{
display: none;
}

label[for="bt_menu"]{
	display: none;
}

@media(max-width: 800px){
label[for="bt_menu"]{
	display: block;
}

#bt_menu:checked ~ .menu{
	margin-left: 0;
}

.menu{
	margin-top: 5px;
	margin-left: -100%;
	transition: all .4s;
}

.menu ul li{
	width: 100%;
	float: none;
}

.menu ul ul{
	position: static;
	overflow: hidden;
	max-height: 0;
	transition: all .4s;
}

.menu ul li:hover ul{
	height: auto;
max-height: 200px;
}
}

div#top {
position: fixed-top;
top: 0px;
left:0px;
	}

div#topo {

text-shadow: -0.06em 0 red, 0.06em 0 cyan;
position:unset;
top: 10px;
left: 10px;
background-color: #7783fb;
background-image: url("mudas.jpg")
font-style: ;
font-family: Copperplate;
font-size: ;

}
  
div#campo {

text-shadow: -0.06em 0 red, 0.06em 0 cyan;
position:unset;
top: 10px;
left: 10px;
background-color: #edf3f3;
background-image: url("mudas.jpg")
font-style: ;
font-family: Copperplate;
font-size: ;

}

div#rodape {

text-shadow: -0.06em 0 red, 0.06em 0 cyan;
position:unset;
top: 10px;
left: 10px;
background-color: #d3dddd;
background-image: url("mudas.jpg")
font-style: ;
font-family: Copperplate;
font-size: ;

}
  
  
div#fim {

text-shadow: -0.06em 0 red, 0.06em 0 cyan;
position:unset;
top: 10px;
left: 10px;
background-color: 	#ccff00;
background-image: url("mudas.jpg")
font-style: ;
font-family: Copperplate;
font-size: ;
color: ;
}  
	
</style>




<body background="" "fixed">
  
<div id="topo">
 #
  </div>

<div id="top">

<input type="checkbox" id="bt_menu">
<label for="bt_menu"><h1>&#9776;</h1></label>


	<nav class="menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Documentação</a>
				<ul>
					<li><a href="matriculas.html">Matrículas Reg.Imóveis</a></li>
					<li><a href="escrituras.html">Escrituras Públicas</a></li>
					<li><a href="declaracoes.html">Declarações Receita Fed.</a></li>

				</ul>
			</li>
			
			<li><a href="#">Ações</a>
				<ul>
					<li><a href="decisoes.html">Decisões</a></li>
					<li><a href="peticoes.html">Petições</a></li>
					<li><a href="procuracoes.html">Procurações</a></li>

				</ul>
			</li>
      <li><a href="legislacao.html">Legislação</a></li>
       <li><a href="socorro.html">NSSocorro</a></li>

		</ul>


	</nav>

</div>
  
  <div id="campo">
#Chegaram os Pioneiros, entre os quais Primeiro patriarca deVacaria,
ANTONIO BORGES VIEIRA, nascido em Lisboa e sua mulher TERESA RODRIGUES
DE JESUS, nascida em Laguna,<br>
&nbsp;onde também nasceu o primogênito Antonio Borges Vieira, em
1764.<br>
No ano de 1765 o casal deixou Laguna, na companhia de Manoel Rodrigues
deJesus, sua mulher Clara Jorge da Silva (Filha do Segundo Patriarca,
J.C Brademburgo), Francisco e José Rodrigues<br>
&nbsp;de Jesus, para agrande empreitada. Manoel, Francisco e José
Rodrigues de Jesus eram irmãos da Teresa Rodrigues de Jesus.<br>
&nbsp;Clara Jorge da Silva, a filha única de José de Campos
Bandemburgo, o Pai Adão de Vacaria. <br>
<br>
Antonio Borges Vieira, com Teresa Rodrigues de Jesus, formam o marco
inicialentre os pioneiros, chegando em 1765,fixou residência no centro
do planalto, onde formou sítio de duas léguas de fundo,por uma de
frente, a qual chamou de Fazenda Sant'Ana, mais tarde Fazenda
dosÓrfãos. <br>
O desafortunado casal viveu pouco tempo, mas o suficiente para ter
maisnove filhos. Antonio faleceu em 10/12/1776 e Teresa logo depois em
08/04/1777.<br>
<br>
O casal deixou dez filhos menores sob os cuidados de Manoel Rodrigues
de Jesus eClara Jorge da Silva, na Fazenda do Socorro. <br>
O mais velho, Antonio Borges Vieira, foio único que não nasceu em
Vacaria e tinha 12 anos quando seu pai morreu. <br>
MariaBorges Vieira foi a primeira a nascer em Vacaria, tão logo seus
pais lá chegaram. Depois dela, João Borges Vieira, Paula Borges Vieira,
Teresa Borges Vieira, JoséBorges Vieira, Antonia Maria Vieira, Rosa
Borges Vieira, Francisco Borges Vieira e acaçula Ana Borges Vieira de 5
meses na morte do pai. Estes casaram emultiplicaram-se.<br>
Em 1779 houve grande conflito com os coroados, que infligiram
continuadotormento às famílias açorianas, pelos ataques que praticavam
contra propriedadese pessoas. <br>
Atentados, seqüestros, incêndios, matança geral, obrigaram
odeslocamento de muitas famílias para Lages, outras para a região das
missões embusca de sossego. <br>
Muitas não regressaram, nem mesmo depois da ação rápida efulminante do
Coronel Joaquim José Pereira, nomeado pela Corte para proteger
osportugueses, deslocando os índios para pontos remotos.<br>
<br>
Francisco Borges Vieira, nasceu em 1773, casou com a prima Inácia, que
passou achamar-se Inácia Rodrigues Vieira, filha de Manoel Rodrigues de
Jesus e de Clara Jorge daSilva. Por escritura em 1847, Francisco Borges
Vieira e Inácia R. Vieira, doou a área dacidade de Vacaria. Francisco
morreu em 1853, deixou 9 filhos, o primogênito foi nosso avô Luís
Borges Vieira, que casou com a prima Paula Borges Pereira, e tiveram
uma única filha, Algelina Borges Vieira. <br>
Francisco Borges Vieira, filho de Antonio Borges Vieira, casou com
InáciaVieira, neta de José Campos de Bandemburgo. O casal doou a área
da cidadeem 1847, seis anos antes de sua morte em 1853. Deixou 9 filhos
edescendência nas famílias Teixeira Pinto, Guerreiro, Martins, Morais,
DuarteBorges, Schuler.<br>
<br>
PIONEIROBANDEMBURGO<br>
Em Vacaria a família Campos figura entre os primeiros povoadores da
sesmaria deNsa. Sra. do Perpétuo Socorro.<br>
. <br>
Em 1753, aqui se estabeleceu o pai Adão de Vacaria - José de Campos
Bandemburgo- cuja ascendência procede da Bélgica, da Espanha, de
Portugal e de São Paulo, tendo como pais o Capitão Domingos Jorge da
Silva e Margarida de Campos Bicudo.Avós paternos: Capitão Salvador
Jorge Velho e Margarida Silva. Avós maternos:Manoel de Campos Bicudo e
Luzia Leme de Barros.Bisavós paternos: Domingos Jorge Velho e Izabel
Pais de Medeiros. Pascoal Leite Paise Maria da Silva Brito.Bisavós
maternos: Felipe de Campos Bandemburgo e Margarida Bicudo.
AntônioPedrozo de Barros e Maria Pires de Medeiros.Trisavós paternos:
Simão Jorge e Francisca Alvares Martins; Salvador Pires deMedeiros e
Inês Monteiro de Alvarenga. Pedro Dias Pais Leme e Maria Leite da
Silva;Domingos Brito Peixoto e Sebastiana da Silva.Trisavós maternos:
Felipe Van Der Borg e Antônia de Campo; Capitão Manoel Pires eMaria
Bicudo; Valentim de Barros e Catarina de Góis e Siqueira; Salvador
Pires deMedeiros e Inês Monteiro de Alvarenga.Tetravós paternos: Simão
Jorge e Agostinha Rodrigues; Marcos Fernandes e MariaAfonso; Salvador
Pires e Mecía Fernandes; Fernando Dias Pais e Lucrecia Leme;Pascoal
Leite Furtado e Izabel Domingues de Prado.Tetravós maternos: Beatriz
Pires. Antônio Bicudo Carneiro e Izabel Rodrigues. PedroVaz de Barros e
Luzia Leme. Jorge de Araújo Góis e Angêla Siqueira.Quintavós paternos:
Garcia Rodrigues e Izabel Velho. Salvador Pires e MariaRodrigues. Pedro
Leme e Izabel Pais. Gonçalo Martins Leite e Maria da Silva.Fernando
Dias Paes e Lucréia Leme. Gaspar de Araújo e Catarina Góis.Quintavós
maternos: Sebastião Pedroso de Barros e Leonor de Siqueira.
AntônioFernandes e Antônia Rodrigues.17
NASCEUEMSÃOPAULOJosé de Campos Bandemburgo, o pai Adão de Vacaria,
nasceu em Itu, uma dasprincipais vilas da então Capitania de São Paulo.
Seu pai, o Capitão DomingosJorge da Silva, foi condecorado nas batalhas
por serviços prestados contra osfranceses, em 1711.Bandemburgo casou-se
em primeiras núpcias com Escolástica Moreira, naturaldo Arraial da
Barra em Minas Gerais, havendo dessa união a filha única, ClaraJorge da
Silva. Em segundas núpcias, no ano de 1749, em Itu, casou-se comMaria
de Melo, filha de Pedro de Melo e Sousa e Maria de Siqueira, sem
filhos.Em Vacaria, foi o descobridor dos maravilhosos campos onde
fundou a“FazendaNossa Senhora do Perpétuo Socorro" com três léguas de
comprimento, por umae meia de largura. Foi donatário da mesma, em posse
confirmada por despachodo Brigadeiro Governador José Marcelo em 1770.
Entretanto, nela estavaestabelecido desde 1753. Já viúvo pela segunda
vez, faleceu em 1813, deixandotodos os seus bens à herdeira universal
Clara Jorge da Silva, casada com ManoelRodrigues de Jesus, cunhado do
patriarca Antonio Borges Vieira.Sua última esposa, que faleceu muito
antes de 1813, deixou em testamento, aomarido e testamenteiro, a
determinação de alforriar metade dos escravosdaquele opulento solar
planaltino. Talvez seja dona Maria do Rego Melo a maisforte
abolicionista do século XVIII. Embora só tivesse uma filha, escreveu
oprofessor José Fernandes de Oliveira no“Rainha do Planalto”, 1959, o
paulistaJosé Campos de Bandemburgo, pela grande descendência, foi
reconhecidocomo Pioneiro e Pai Adão de Vacaria.A filha Clara tornou-se
herdeira da Fazenda do Socorro. Casou com o lagunenseManoel Rodrigues
de Jesus, com quem teve nove filhos, que constituem com osBorges Vieira
e Rodrigues de Jesus o tronco de fundadores de Vacaria.<br>
<br>
Ana Joaquina, casou com o lageano Francisco Borges Pereira, com
quemteve quatro filhos. A filha Paula Borges Pereira, casou com o primo
Luis Borges Vieira, e tiveram uma única filha chamada Angelina Borges
Vieira.<br>

  </div>
  
  <div id="rodape">
#
  </div>
  
  <div id="topo">
#
  </div>

 <div id="fim">
São Joaquim da Grama Pastoral
  </div>

</body>

</html>
